# Configuration Email Gmail
EMAIL_USER=votre-email@gmail.com
EMAIL_APP_PASSWORD=votre-mot-de-passe-application

# Configuration Serveur
PORT=3000
NODE_ENV=development

# Frontend URL (pour CORS)
FRONTEND_URL=http://localhost:4200
